<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .clear {
      clear: both;
    }

    .container {
      width: 100%;
      max-width: 1280px;
      margin: 20px auto;
      padding: 30px 0;
      border: 3px solid rgba(220, 220, 220, 0.9);
    }

    .img-wraper {
      width: 33.3%;
      padding-top: calc(33.3%/1.6);
      float: left;
      background-color: #ccc;
      position: relative;
      border: 4px solid white;
    }

    .img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(images/header_bg.png);
    }

    @media screen and (max-width: 600px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .img-wraper {
        width: 80%;
        padding-top: calc(33.3%);

      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-wraper">
      <div class="img"></div>
    </div>
    <div class="img-wraper">
      <div class="img"></div>
    </div>
    <div class="img-wraper">
      <div class="img"></div>
    </div>
    <div class="clear"></div>
  </div>

</body>

</html>
